Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1050 Ti (ID=0x1c82)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Projects\Tower-1\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.288028 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 22e0 -> priority: 1 
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[Image] () [0x00000] in <filename unknown>:0 
  at Map+<UpdateMap>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[Image] () [0x00000] in <filename unknown>:0 
  at Map+<UpdateMap>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[Image] () [0x00000] in <filename unknown>:0 
  at Map+<UpdateMap>c__Iterator0.MoveNext () [0x00000] in <filename unknown>:0 
  at UnityEngine.SetupCoroutine.InvokeMoveNext (IEnumerator enumerator, IntPtr returnValueAddress) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

